[33mcommit dd2e52094e15590f22e1e5dd1c8a285454120896[m[33m ([m[1;36mHEAD -> [m[1;32mgnakalehacker[m[33m, [m[1;32mmaster[m[33m)[m
Author: philbotche <votredeveloppeur@gmail.com>
Date:   Tue Apr 28 17:33:25 2020 +0000

    add of package shoppingcart

[33mcommit c3a52f472502632d7c744fd7b3e45e6018359f45[m
Author: philbotche <votredeveloppeur@gmail.com>
Date:   Tue Apr 28 16:46:31 2020 +0000

    intial project

[33mcommit 6f11858dc9ef61805fe0b7e96e12f52f242e9f60[m
Author: Botche <votredeveloppeur@gmail.com>
Date:   Tue Apr 28 16:15:55 2020 +0000

    Initial commit
